# Copyright 2009 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.persist.PersistMessages

ERR_DEFAULT_ENCODER_UNSUPPORTED_TYPE=The default LDAP field encoder does not \
  support objects of type {0}.
ERR_DEFAULT_ENCODER_VALUE_INVALID_UUID=Value ''{0}'' cannot be parsed as a \
  UUID value:  {1}
ERR_DEFAULT_ENCODER_VALUE_INVALID_BOOLEAN=Value ''{0}'' cannot be parsed as a \
  Boolean value.
ERR_DEFAULT_ENCODER_VALUE_INVALID_DATE=Value ''{0}'' cannot be parsed as a \
  Date value:  {1}

