# Copyright 2009 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.persist.PersistMessages

ERR_ENCODER_CANNOT_SET_NULL_VALUE=An error occurred while attempting to set a \
  null or default value to field {0} in an instance of class {1}:  {2}
ERR_DEFAULT_ENCODER_UNSUPPORTED_TYPE=The default LDAP field encoder does not \
  support objects of type {0}.
ERR_DEFAULT_ENCODER_VALUE_INVALID_UUID=Value ''{0}'' cannot be parsed as a \
  UUID value:  {1}
ERR_DEFAULT_ENCODER_VALUE_INVALID_BOOLEAN=Value ''{0}'' cannot be parsed as a \
  Boolean value.
ERR_DEFAULT_ENCODER_VALUE_INVALID_DATE=Value ''{0}'' cannot be parsed as a \
  Date value:  {1}
ERR_LDAP_NAME_VALIDATOR_EMPTY=The provided string cannot be used as a valid \
  LDAP attribute or object class name because it is null or empty.
ERR_LDAP_NAME_VALIDATOR_INVALID_CHAR=The provided string ''{0}'' cannot be \
  used as a valid LDAP attribute or object class name because it has an \
  invalid character ''{1}'' at position {2}.
ERR_LDAP_NAME_VALIDATOR_INVALID_FIRST_CHAR=The provided string ''{0}'' cannot \
  be used as a valid LDAP attribute or object class name because it does not \
  start with an ASCII letter.
ERR_FIELD_INFO_FIELD_NOT_ANNOTATED=Field {0} in class {1} does not contain \
  the @LDAPField annotation, but an attempt was made to treat it like it did \
  have that annotation.
ERR_FIELD_INFO_CLASS_NOT_ANNOTATED=Class {1} does not contain the @LDAPObject \
  annotation, but an attempt was made to treat it like it did have that \
  annotation.
ERR_FIELD_INFO_FIELD_FINAL=Field {0} in class {1} is declared final, which is \
  not supported in conjunction with the @LDAPField annotation.
ERR_FIELD_INFO_FIELD_STATIC=Field {0} in class {1} is declared static, which \
  is not supported in conjunction with the @LDAPField annotation.
ERR_FIELD_INFO_CANNOT_GET_ENCODER=An error occurred while attempting to \
  create an instance of class {0} for encoding field {1} in class {2}:  {3}
ERR_FIELD_INFO_ENCODER_UNSUPPORTED_TYPE=The encoder type {0} configured for \
  field {1} in class {2} does not support objects of type {3}.
ERR_FIELD_INFO_UNSUPPORTED_MULTIPLE_DEFAULT_DECODE_VALUES=Field {0} in class \
  {1} is configured with multiple default decode values, but that field can \
  only hold a single value.
ERR_FIELD_INFO_UNSUPPORTED_MULTIPLE_DEFAULT_ENCODE_VALUES=Field {0} in class \
  {1} is configured with multiple default encode values, but that field can \
  only hold a single value.
ERR_FIELD_INFO_INVALID_ATTR_NAME=@LDAPField annotation for field {0} in class \
  {1} cannot be used to construct a valid LDAP attribute name:  {2}
ERR_FIELD_INFO_INVALID_OC=@LDAPField annotation for field {0} in class {1} \
  references object class {2} which is not listed as a structural or \
  auxiliary class for the corresponding @LDAPObject annotation on the class.
ERR_FIELD_INFO_MISSING_REQUIRED_VALUE=Unable to encode the value of field \
  {0} in an object of type {1} to an attribute because it is a required field \
  but it does not have a value.
ERR_FIELD_INFO_CANNOT_ENCODE=An error occurred while attempting to encode the \
  value of field {0} in an object of type {1} to an attribute:  {2}
ERR_FIELD_INFO_FIELD_NOT_MULTIVALUED=Unable to use attribute {0} to assign \
  field {1} in an instance of class {2} because the provided attribute has \
  multiple values but the field can only hold a single value.

