# Copyright 2010-2011 UnboundID Corp.
# All Rights Reserved.


# Copyright (C) 2010-2011 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.listener.ListenerMessages

ERR_CONN_CREATE_IO_EXCEPTION=An error occurred while attempting to prepare \
  for communication with the client:  {0}
ERR_CONN_SEND_MESSAGE_EXCEPTION=An error occurred while attempting to send a \
  response to the client:  {0}
ERR_CONN_INVALID_PROTOCOL_OP_TYPE=The client sent a request with an invalid \
  protocol op type of {0}.
ERR_CONN_EXCEPTION_IN_REQUEST_HANDLER=An unexpected error occurred while \
  invoking the request handler to handle request {0}:  {1}
ERR_PROXY_HANDLER_SASL_NOT_SUPPORTED=The proxy request handler does not \
  support SASL authentication.  Only simple authentication may be used.
ERR_MEM_HANDLER_NO_BASE_DNS=Unable to create an in-memory request handler \
  with no base DNs.
ERR_MEM_HANDLER_NULL_BASE_DN=Unable to use the null DN as a base DN for the \
  in-memory request handler.
ERR_MEM_HANDLER_SCHEMA_BASE_DN=Unable to use a DN at or below the subschema \
  subentry DN ''{0}'' as a base DN for the in-memory request handler.
ERR_MEM_HANDLER_UNSUPPORTED_CRITICAL_CONTROL=Unsupported critical control \
  with OID ''{0}''.
ERR_MEM_HANDLER_ADD_VIOLATES_SCHEMA=Unable to add entry ''{0}'' because it \
  violates the provided schema:  {1}
ERR_MEM_HANDLER_ADD_CONTAINS_NO_USER_MOD=Unable to add entry ''{0}'' because \
  it includes attribute {1} which is declared with NO-USER-MODIFICATION in \
  the schema.
ERR_MEM_HANDLER_ADD_MALFORMED_DN=Unable to add entry ''{0}'' because an error \
  occurred while attempting to parse the DN:  {1}
ERR_MEM_HANDLER_ADD_ROOT_DSE=Unable to add an entry with the null DN.
ERR_MEM_HANDLER_ADD_SCHEMA=Unable to add an entry with a DN that is the same \
  as or subordinate to the subschema subentry DN ''{0}''.
ERR_MEM_HANDLER_ADD_ALREADY_EXISTS=An entry with DN ''{0}'' already exists in \
  the server.
ERR_MEM_HANDLER_ADD_MISSING_PARENT=Unable to add entry ''{0}'' because its \
  parent entry ''{1}'' does not exist in the server.
ERR_MEM_HANDLER_BIND_ONLY_SIMPLE_AUTH_SUPPORTED=Only simple authentication \
  is currently supported in the in-memory request handler.  SASL \
  authentication is not available.
ERR_MEM_HANDLER_BIND_MALFORMED_DN=Unable to parse bind DN ''{0}'':  {1}
ERR_MEM_HANDLER_BIND_SIMPLE_DN_WITHOUT_PASSWORD=Simple authentication with a \
  non-empty DN and an empty password is not allowed.
ERR_MEM_HANDLER_BIND_NO_SUCH_USER=Unable to bind as user ''{0}'' because \
  no such entry exists in the server.
ERR_MEM_HANDLER_BIND_WRONG_PASSWORD=Unable to bind as user ''{0}'' because \
  the provided password was incorrect.
ERR_MEM_HANDLER_COMPARE_MALFORMED_DN=Unable to process the compare operation \
  because an error occurred while attempting to parse target DN ''{0}'':  {1}
ERR_MEM_HANDLER_COMPARE_NO_SUCH_ENTRY=Entry ''{0}'' targeted by the compare \
  request does not exist in the server.
ERR_MEM_HANDLER_DELETE_MALFORMED_DN=Unable to delete entry ''{0}'' because \
  an error occurred while attempting to parse the DN:  {1}
ERR_MEM_HANDLER_DELETE_ROOT_DSE=Unable to delete the server root DSE.
ERR_MEM_HANDLER_DELETE_SCHEMA=Unable to delete the subschema subentry ''{0}''.
ERR_MEM_HANDLER_DELETE_HAS_SUBORDINATES=Unable to delete entry ''{0}'' \
  because it has one or more subordinate entries.
ERR_MEM_HANDLER_DELETE_NO_SUCH_ENTRY=Unable to delete entry ''{0}'' because \
  it does not exist in the server.
ERR_MEM_HANDLER_EXTENDED_OP_NOT_SUPPORTED=Extended operations are not \
  currently supported in the in-memory request handler.
ERR_MEM_HANDLER_MOD_MALFORMED_DN=Unable to modify entry ''{0}'' because an \
  error occurred while attempting to parse the target DN:  {1}
ERR_MEM_HANDLER_MOD_ROOT_DSE=Unable to modify the server root DSE.
ERR_MEM_HANDLER_MOD_SCHEMA=Unable to modify the subschema subentry ''{0}''.
ERR_MEM_HANDLER_MOD_NO_SUCH_ENTRY=Unable to modify entry ''{0}'' because \
  it does not exist in the server.
ERR_MEM_HANDLER_MOD_FAILED=Unable to modify entry ''{0}'' because an \
  error occurred while attempting to apply the requested modifications:  {1}
ERR_MEM_HANDLER_MOD_VIOLATES_SCHEMA=Unable to modify entry ''{0}'' because \
  the entry resulting from applying the modifications would have violated the \
  provided schema:  {1}
ERR_MEM_HANDLER_MOD_NO_USER_MOD=Unable to modify entry ''{0}}' because one of \
  the modifications targeted attribute {1} which is declared with \
  NO-USER-MODIFICATION in the schema.
ERR_MEM_HANDLER_MOD_DN_MALFORMED_DN=Unable to modify the DN of entry ''{0}'' \
  because an error occurred while attempting to parse the DN:  {1}
ERR_MEM_HANDLER_MOD_DN_MALFORMED_NEW_RDN=Unable to modify the DN of entry \
  ''{0}'' because an error occurred while attempting to parse new RDN \
  ''{1}'':  {2}
ERR_MEM_HANDLER_MOD_DN_MALFORMED_NEW_SUPERIOR=Unable to modify the DN of \
  entry ''{0}'' because an error occurred while attempting to parse the new \
  superior DN ''{1}'':  {2}
ERR_MEM_HANDLER_MOD_DN_ROOT_DSE=Modify DN operations are not allowed for the \
  server root DSE.
ERR_MEM_HANDLER_MOD_DN_SOURCE_IS_SCHEMA=Modify DN operations are not allowed \
  for the subschema subentry ''{0}''.
ERR_MEM_HANDLER_MOD_DN_NEW_DN_SAME_AS_OLD=Unable to modify the DN of entry \
  ''{0}'' because the new DN is the same as the current DN.
ERR_MEM_HANDLER_MOD_DN_NO_SUCH_ENTRY=Unable to modify the DN of entry ''{0}'' \
  because that entry does not exist in the server.
ERR_MEM_HANDLER_MOD_DN_TARGET_IS_SCHEMA=Unable to modify the DN of entry \
  ''{0}'' because new DN ''{1}'' is already in use for the subschema subentry.
ERR_MEM_HANDLER_MOD_DN_TARGET_ALREADY_EXISTS=Unable to modify the DN of \
  entry ''{0}'' because another entry with DN ''{1}'' already exists in the \
  server.
ERR_MEM_HANDLER_MOD_DN_PARENT_DOESNT_EXIST=Unable to modify the DN of entry \
  ''{0}'' because the parent for the new DN ''{1}'' does not exist.
ERR_MEM_HANDLER_MOD_DN_VIOLATES_SCHEMA=Unable to modify the DN of entry \
  ''{0}'' because the updated entry would have violated the provided schema:  \
  {1}
ERR_MEM_HANDLER_MOD_DN_NO_USER_MOD=Unable to modify the DN of entry ''{0}'' \
  because it would alter the value of attribute {1} which is declared with \
  NO-USER-MODIFICATION in the schema.
ERR_MEM_HANDLER_SEARCH_MALFORMED_BASE=Unable to perform the search because \
  an error occurred while attempting to parse base DN ''{0}'':  {1}
ERR_MEM_HANDLER_SEARCH_BASE_DOES_NOT_EXIST=Unable to perform the search \
  because base entry ''{0}'' does not exist in the server.
ERR_MEM_HANDLER_SEARCH_SIZE_LIMIT_EXCEEDED=The search size limit has been \
  exceeded.
ERR_MEM_HANDLER_INIT_FROM_LDIF_READ_ERROR=An error occurred while attempting \
  to read an entry from LDIF:  {1}
ERR_MEM_HANDLER_LDIF_WRITE_ERROR=An error occurred while attempting to write \
  entry ''{0}'' to LDIF:  {1}
ERR_MEM_HANDLER_LDIF_WRITE_CLOSE_ERROR=An error occurred while attempting to \
  close the LDIF writer:  {0}
ERR_MEM_DS_CFG_MALFORMED_BASE_DN=Base DN ''{0}'' cannot be parsed as a valid \
  DN:  {1}
ERR_MEM_DS_CFG_NO_BASE_DNS=The in-memory directory server must be configured \
  with at least one base DN.
ERR_MEM_DS_CFG_NULL_ADDITIONAL_BIND_DN=An additional bind DN must not be \
  null or represent the null DN.
ERR_MEM_DS_CFG_NULL_ADDITIONAL_BIND_PW=An additional bind password must not \
  be null or empty.
ERR_MEM_DS_CFG_INVALID_LISTEN_PORT=Unable to use {0} as the listen port \
  because it is outside the acceptable range of 1-65535 for \
  explicitly-defined listen ports, or 0 for an automatically-determined \
  listen port.
ERR_MEM_DS_GET_CONNECTION_NOT_LISTENING=Unable to establish a connection to \
  the in-memory directory server because it is not currently running.
ERR_MEM_DS_INIT_FROM_LDIF_CANNOT_CREATE_READER=An error occurred while \
  attempting to create an LDIF reader for file ''{0}'':  {1}
ERR_MEM_DS_EXPORT_TO_LDIF_CANNOT_CREATE_WRITER=An error occurred while \
  attempting to create an LDIF writer for file ''{0}'':  {1}
ERR_MEM_DS_ADD_ENTRY_LDIF_PARSE_EXCEPTION=An error occurred while attempting \
  to parse the provided set of LDIF lines as an entry:  {0}
ERR_MEM_DS_ADD_ENTRIES_LDIF_PARSE_EXCEPTION=An error occurred while \
  attempting to parse the provided set of LDIF lines as a set of entries:  {0}
ERR_MEM_DS_MODIFY_ENTRY_LDIF_PARSE_EXCEPTION=An error occurred while \
  attempting to parse the provided set of LDIF lines as a modification:  {0}
INFO_MEM_DS_TOOL_DESC=A simple LDAP directory server which holds all of its \
  information in memory and can be used for basic testing purposes.  It can \
  be created and managed programmatically using the {0} class.
INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_BASE_DN={baseDN}
INFO_MEM_DS_TOOL_ARG_DESC_BASE_DN=The base DN to use for the server.  Only \
  entries at or below one of the defined base DNs may be created in the \
  server.  At least one base DN must be defined, but multiple base DNs may be \
  specified as separate arguments.
INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PORT={port} 
INFO_MEM_DS_TOOL_ARG_DESC_PORT=The port on which the server should listen \
  for client requests.  If a value is specified, then it must be an integer \
  between 1 and 65535.  If no port is specified, then the server will \
  automatically select a free port to use.
INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH={path}
INFO_MEM_DS_TOOL_ARG_DESC_LDIF_FILE=The path to an LDIF file containing an \
  initial set of data to use to populate the server.  If this is not \
  provided, then the server will initially be empty.
INFO_MEM_DS_TOOL_ARG_DESC_LOG_FILE=The path to a file to which information \
  should be written about operations processed by the server.  If no log \
  file is specified, then no access logging will be performed.
INFO_MEM_DS_TOOL_ARG_DESC_USE_DEFAULT_SCHEMA=Indicates that the server should \
  use a default set of standard schema.
INFO_MEM_DS_TOOL_ARG_DESC_USE_SCHEMA_FILE=The path to a file or directory \
  containing schema definitions to use for the server.  If the path specified \
  is a file, then it must be an LDIF file containing a single entry that is \
  a valid LDAP subschema subentry.  If the path specified is a directory, \
  then any files contained in it will be examined in lexicographic order by \
  name to create an aggregate schema.
ERR_MEM_DS_TOOL_ERROR_INITIALIZING_CONFIG=An error occurred while \
  attempting to initialize the directory server configuration:  {0}
ERR_MEM_DS_TOOL_ERROR_CREATING_SERVER_INSTANCE=An error occurred while \
  attempting to create a directory server instance using the provided \
  configuration:  {0}
ERR_MEM_DS_TOOL_ERROR_POPULATING_SERVER_INSTANCE=An error occurred while \
  attempting to populate the server with data from ''{0}'':  {1}
INFO_MEM_DS_TOOL_ADDED_ENTRIES_FROM_LDIF=Added {0,number,0} entries from LDIF \
  file {1}
ERR_MEM_DS_TOOL_ERROR_STARTING_SERVER=An error occurred while attempting to \
  start the server:  {0}
INFO_MEM_DS_TOOL_LISTENING=Listening for client connections on port \
  {0,number,0}.
ERR_MEM_DS_TOOL_ERROR_READING_SCHEMA=An error occurred while attempting to \
  read schema definitions from ''{0}'':  {1}
ERR_MEM_DS_TOOL_ERROR_CREATING_LOG_HANDLER=An error occurred while \
  attempting to initialize the log file handler for file ''{0}'':  {1}
INFO_MEM_DS_TOOL_EXAMPLE_1=Creates an initially-empty directory server \
  instance listening on an automatically-selected port that will allow \
  entries below 'dc=example,dc=com' and will not perform any logging or \
  schema validation.
INFO_MEM_DS_TOOL_EXAMPLE_2=Creates a directory server instance listening on \
  port 1389 that is initially populated with the data from the file test.ldif \
  and will allow only entries below 'dc=example,dc=com'.  It will write a \
  record of operations processed to file log.txt and will use a default set \
  of standard schema definitions.

