# Copyright 2015 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.util.json.JSONMessages

ERR_NUMBER_EMPTY_STRING=An empty string cannot be parsed as a JSON number.
ERR_NUMBER_LAST_CHAR_NOT_DIGIT=The string ''{0}'' cannot be parsed as a valid \
  JSON number because it does not end with a digit.  All valid JSON number \
  string representations must end with a digit.
ERR_NUMBER_ILLEGAL_CHAR=The string ''{0}'' cannot be parsed as a valid JSON \
  number because it has an illegal character at position {1,number,0}.
ERR_NUMBER_CANNOT_PARSE=An unexpected problem was encountered while \
  attempting to parse string ''{0}'' as a JSON number:  {1}
ERR_NUMBER_ILLEGAL_LEADING_ZERO=The string ''{0}'' cannot be parsed as a \
  valid JSON number because it has an illegal leading zero.  The first digit \
  may be zero only if it is the only digit or if it is immediately followed \
  by a decimal point.
ERR_NUMBER_MULTIPLE_DECIMAL_POINTS=The string ''{0}'' cannot be parsed as a \
  valid JSON number because it includes multiple decimal points.
ERR_NUMBER_DECIMAL_IN_EXPONENT=The string ''{0}'' cannot be parsed as a valid \
  JSON number because the exponent is not an integer.  A JSON number cannot \
  have a floating-point value as the exponent.
ERR_NUMBER_DECIMAL_NOT_FOLLWED_BY_DIGIT=The string ''{0}'' cannot be parsed \
  as a valid JSON number because the decimal point is not immediately \
  followed by a digit.
ERR_NUMBER_MULTIPLE_EXPONENTS=The string ''{0}'' cannot be parsed as a valid \
  JSON number because it includes multiple exponents.
ERR_NUMBER_EXPONENT_NOT_FOLLOWED_BY_DIGIT=The string ''{0}'' cannot be \
  parsed as a valid JSON number because the exponent indicator is not \
  immediately followed by an optionally-signed digit.
ERR_OBJECT_DOESNT_START_WITH_BRACE=The string ''{0}'' cannot be parsed as a \
  JSON object because it does not start with an opening curly brace.
ERR_OBJECT_DUPLICATE_FIELD=The string ''{0}'' cannot be parsed as a JSON \
  object because it has multiple fields named ''{1}''.
ERR_OBJECT_EXPECTED_STRING=The string ''{0}'' cannot be parsed as a JSON \
  object because unexpected token ''{1}'' was encountered at position \
  {2,number,0} when a string (representing a field name) was expected.
ERR_OBJECT_EXPECTED_COLON=The string ''{0}'' cannot be parsed as a JSON \
  object because unexpected token ''{1}'' was encountered at position \
  {2,number,0} when a colon (to separate a field name from its value) was \
  expected.
ERR_OBJECT_EXPECTED_VALUE=The string ''{0}'' cannot be parsed as a JSON \
  object because unexpected token ''{1}'' was encountered at position \
  {2,number,0} when a value was expected for field ''{3}''.
ERR_OBJECT_EXPECTED_COMMA_OR_CLOSE_BRACE=The string ''{0}'' cannot be parsed \
  as a JSON object because unexpected token ''{1}'' was encountered at \
  position {2,number,0} when a comma (as a field separator) or a closing \
  curly brace (to indicate the end of the object) was expected.
ERR_OBJECT_DATA_BEYOND_END=The string ''{0}'' cannot be parsed as a JSON \
  object because it has data at position {1,number,0} beyond the closing \
  curly brace that indicates the end of the object.
ERR_OBJECT_UNEXPECTED_END_OF_STRING=The string ''{0}'' cannot be parsed as a \
  JSON object because the end of the string was encountered when more data \
  was needed to complete the object.
ERR_OBJECT_INVALID_FIRST_TOKEN_CHAR=The string ''{0}'' cannot be parsed as a \
  JSON object because it contains character ''{1}'' at position {2,number,0}.
ERR_OBJECT_UNCLOSED_COMMENT=The string ''{0}'' cannot be parsed as a JSON \
  object because it contains an unclosed comment starting at position \
  {1,number,0}.
ERR_OBJECT_INVALID_UNICODE_ESCAPE=The string ''{0}'' cannot be parsed as a \
  JSON object because an invalid Unicode escape sequence was found at \
  position {1,number,0} while attempting to parse a JSON string.
ERR_OBJECT_INVALID_ESCAPED_CHAR=The string ''{0}'' cannot be parsed as a \
  JSON object because a JSON string contained in the object contains invalid \
  escaped character ''{1}'' at position {2,number,0}.
ERR_OBJECT_UNESCAPED_CONTROL_CHAR=The string ''{0}'' cannot be parsed as a \
  JSON object because a JSON string contained in the object contains an \
  unescaped control character {1} at position {2,number,0}.
ERR_OBJECT_UNABLE_TO_PARSE_BOOLEAN=The string ''{0}'' cannot be parsed as a \
  JSON object because the assumed Boolean value starting at position \
  {1,number,0} is neither 'true' nor 'false'.
ERR_OBJECT_UNABLE_TO_PARSE_NULL=The string ''{0}'' cannot be parsed as a \
  JSON object because the assumed null value starting at position \
  {1,number,0} was not comprised of the string 'null'.
ERR_OBJECT_INVALID_TOKEN_WHEN_ARRAY_VALUE_EXPECTED=The string ''{0}'' cannot \
  be parsed as a JSON object because it contains an array with unexpected \
  token ''{1}'' at position {2,number,0} when a value was expected.
ERR_OBJECT_INVALID_TOKEN_WHEN_ARRAY_COMMA_OR_BRACKET_EXPECTED=The string \
  ''{0}'' cannot be parsed as a JSON object because it contains an array \
  with unexpected token ''{1}'' at position {2,number,0} when a comma or \
  closing square bracket was expected.

