# Copyright 2008-2012 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.UnboundIDDSMessages

ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed token ''{1}''.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_REPEATED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with multiple instances of the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_COUNT=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed value for the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MISSING_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' that does not include the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_BEFORE_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) before the change was processed than are \
  allowed to be included in a changelog entry.
ERR_CHANGELOG_EXCEEDED_AFTER_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) after the change was processed than are \
  allowed to be included in a changelog entry.
INFO_SASL_UNBOUNDID_TOTP_DESCRIPTION=A mechanism that can be used to perform \
  multifactor authentication with a static password and a time-based one-time \
  password (TOTP) code.
INFO_SASL_UNBOUNDID_TOTP_OPTION_AUTH_ID=A string which identifies the user \
  that is trying to authenticate.  The value is typically in the form "dn:" \
  followed by the DN of the target user's entry, or "u:" followed by the \
  username for the target user.
INFO_SASL_UNBOUNDID_TOTP_OPTION_AUTHZ_ID=A string which identifies the user \
  under whose authority subsequent operations should be processed.  If this \
  is not provided, then no alternate authorization identity will be used.
INFO_SASL_UNBOUNDID_TOTP_OPTION_TOTP_PASSWORD=The time-based one-time \
  password authentication code.
ERR_SASL_MISSING_REQUIRED_OPTION=SASL option ''{0}'' is required with the {1} \
  mechanism but was not provided.

